<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4511" systemVersion="12F37" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4511"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="GoogleTableController">
            <connections>
                <outlet property="googleArrayController" destination="zax-ZN-n7r" id="iY5-Jc-S72"/>
                <outlet property="googleTable" destination="ALh-RO-qEO" id="Kxf-zk-eAu"/>
                <outlet property="songsLabel" destination="MAP-HC-GHp" id="Ekt-5B-F2E"/>
                <outlet property="view" destination="cVd-4K-JVJ" id="fHe-yL-xgz"/>
            </connections>
        </customObject>
        <arrayController id="zax-ZN-n7r" userLabel="Google Array Controller">
            <connections>
                <binding destination="ENU-SK-XI4" name="sortDescriptors" keyPath="values.googleTableSortPrefs" id="Smf-cX-BAf">
                    <dictionary key="options">
                        <bool key="NSValidatesImmediately" value="YES"/>
                        <string key="NSValueTransformerName">NSUnarchiveFromData</string>
                    </dictionary>
                </binding>
            </connections>
        </arrayController>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <view id="cVd-4K-JVJ">
            <rect key="frame" x="0.0" y="0.0" width="812" height="398"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tml-AJ-hyn">
                    <rect key="frame" x="17" y="26" width="778" height="369"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <clipView key="contentView" id="dUd-Mu-ii2">
                        <rect key="frame" x="1" y="17" width="776" height="351"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" autosaveColumns="NO" autosaveName="" headerView="QKa-aQ-BF6" id="ALh-RO-qEO">
                                <rect key="frame" x="0.0" y="0.0" width="776" height="351"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn editable="NO" width="269" minWidth="40" maxWidth="1000" id="VdG-1I-5fm">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Song Title">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Qkf-dB-WfG">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <sortDescriptor key="sortDescriptorPrototype" selector="caseInsensitiveCompare:" sortKey="title"/>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <connections>
                                            <binding destination="zax-ZN-n7r" name="value" keyPath="arrangedObjects.title" id="Gq9-cr-PSa">
                                                <dictionary key="options">
                                                    <bool key="NSConditionallySetsEditable" value="YES"/>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </tableColumn>
                                    <tableColumn editable="NO" width="155" minWidth="40" maxWidth="1000" id="TPb-jU-sry">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Artist">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="v6a-cG-pWu">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <sortDescriptor key="sortDescriptorPrototype" selector="caseInsensitiveCompare:" sortKey="artist"/>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <connections>
                                            <binding destination="zax-ZN-n7r" name="value" keyPath="arrangedObjects.artist" id="Id7-Qy-Apw"/>
                                        </connections>
                                    </tableColumn>
                                    <tableColumn editable="NO" width="155" minWidth="10" maxWidth="3.4028234663852886e+38" id="RmG-nf-u4m">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Album">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="FJ9-6r-9AM">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <sortDescriptor key="sortDescriptorPrototype" selector="caseInsensitiveCompare:" sortKey="album"/>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <connections>
                                            <binding destination="zax-ZN-n7r" name="value" keyPath="arrangedObjects.album" id="HGV-Jx-3a1"/>
                                        </connections>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <binding destination="-2" name="doubleClickTarget" keyPath="self" id="ZS4-Mm-Utw">
                                        <dictionary key="options">
                                            <string key="NSSelectorName">playSelectedSongAndQueueFollowingTracks</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" id="EqS-wK-KiH">
                        <rect key="frame" x="1" y="362" width="776" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" id="xM0-3O-XXf">
                        <rect key="frame" x="-15" y="17" width="16" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="QKa-aQ-BF6">
                        <rect key="frame" x="0.0" y="0.0" width="776" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MAP-HC-GHp">
                    <rect key="frame" x="335" y="7" width="143" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="0 Songs Available" id="F6L-ur-50Q">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="MAP-HC-GHp" firstAttribute="leading" secondItem="cVd-4K-JVJ" secondAttribute="leading" constant="338" id="E9q-WA-xU4"/>
                <constraint firstItem="tml-AJ-hyn" firstAttribute="top" secondItem="cVd-4K-JVJ" secondAttribute="top" constant="3" id="QZb-RI-Dsa"/>
                <constraint firstItem="tml-AJ-hyn" firstAttribute="leading" secondItem="cVd-4K-JVJ" secondAttribute="leading" constant="17" id="jjJ-5O-X94"/>
                <constraint firstAttribute="trailing" secondItem="tml-AJ-hyn" secondAttribute="trailing" constant="17" id="ksj-rH-ag1"/>
                <constraint firstAttribute="bottom" secondItem="MAP-HC-GHp" secondAttribute="bottom" constant="7" id="pku-YC-IxY"/>
                <constraint firstItem="MAP-HC-GHp" firstAttribute="top" secondItem="tml-AJ-hyn" secondAttribute="bottom" constant="5" id="rEM-zS-uVf"/>
                <constraint firstAttribute="trailing" secondItem="MAP-HC-GHp" secondAttribute="trailing" constant="337" id="uW3-bC-pSB"/>
            </constraints>
        </view>
        <userDefaultsController representsSharedInstance="YES" id="ENU-SK-XI4"/>
    </objects>
</document>