<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1070" defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PreferencesWindowController">
            <connections>
                <outlet property="browseLocalMusicFolderPathButton" destination="AYq-9X-2Nt" id="Yqu-5v-Jmh"/>
                <outlet property="googleUsername" destination="PNc-8c-M5P" id="zdv-fh-vTT"/>
                <outlet property="localMusicFolderPath" destination="c66-XY-dnu" id="2Da-7o-vNf"/>
                <outlet property="spotifyUsername" destination="5QT-84-53q" id="qZ2-qj-ix6"/>
                <outlet property="window" destination="FKn-wg-jv3" id="lPl-Cy-0u1"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="FKn-wg-jv3">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="283" y="305" width="434" height="381"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" id="cap-OV-OFk">
                <rect key="frame" x="0.0" y="0.0" width="434" height="381"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box autoresizesSubviews="NO" title="Google Music Credentials" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="N4Z-3P-mhn">
                        <rect key="frame" x="17" y="234" width="400" height="127"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="398" height="111"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PNc-8c-M5P">
                                    <rect key="frame" x="18" y="63" width="362" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="b2R-Oo-0uB">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="A56-Nu-BGq" name="value" keyPath="values.googleUsername" id="TC8-42-Dg0"/>
                                    </connections>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QxS-8b-mid">
                                    <rect key="frame" x="15" y="87" width="64" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Username" id="yBm-pF-xZ1">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UdL-tE-Swp">
                                    <rect key="frame" x="15" y="44" width="64" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Password" id="T0h-OD-zsj">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <secureTextField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Bop-uW-A5M">
                                    <rect key="frame" x="17" y="14" width="363" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="DML-Bb-zax">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <allowedInputSourceLocales>
                                            <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                        </allowedInputSourceLocales>
                                    </secureTextFieldCell>
                                    <connections>
                                        <binding destination="A56-Nu-BGq" name="value" keyPath="values.googlePassword" id="LOj-bP-yUe"/>
                                    </connections>
                                </secureTextField>
                            </subviews>
                        </view>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Bop-uW-A5M" secondAttribute="trailing" constant="16" id="2on-MJ-miL"/>
                            <constraint firstAttribute="trailing" secondItem="UdL-tE-Swp" secondAttribute="trailing" constant="320" id="Irk-UL-VoM"/>
                            <constraint firstItem="UdL-tE-Swp" firstAttribute="leading" secondItem="N4Z-3P-mhn" secondAttribute="leading" constant="16" id="Jlj-9s-ZAa"/>
                            <constraint firstItem="QxS-8b-mid" firstAttribute="top" secondItem="N4Z-3P-mhn" secondAttribute="top" constant="25" id="KMQ-e9-IjC"/>
                            <constraint firstItem="UdL-tE-Swp" firstAttribute="top" secondItem="PNc-8c-M5P" secondAttribute="bottom" constant="5" id="TjA-qo-FsD"/>
                            <constraint firstItem="PNc-8c-M5P" firstAttribute="top" secondItem="QxS-8b-mid" secondAttribute="bottom" constant="2" id="UPv-i5-Z2Z"/>
                            <constraint firstItem="QxS-8b-mid" firstAttribute="leading" secondItem="N4Z-3P-mhn" secondAttribute="leading" constant="16" id="YIX-7r-a43"/>
                            <constraint firstItem="PNc-8c-M5P" firstAttribute="leading" secondItem="N4Z-3P-mhn" secondAttribute="leading" constant="16" id="a0i-TH-zxz"/>
                            <constraint firstAttribute="trailing" secondItem="QxS-8b-mid" secondAttribute="trailing" constant="320" id="eEy-yp-T6w"/>
                            <constraint firstAttribute="trailing" secondItem="PNc-8c-M5P" secondAttribute="trailing" constant="16" id="p0d-gy-IfD"/>
                            <constraint firstItem="UdL-tE-Swp" firstAttribute="top" secondItem="PNc-8c-M5P" secondAttribute="bottom" constant="5" id="tjt-Xa-Bc2"/>
                            <constraint firstItem="PNc-8c-M5P" firstAttribute="top" secondItem="QxS-8b-mid" secondAttribute="bottom" constant="2" id="vO1-DI-78M"/>
                            <constraint firstItem="Bop-uW-A5M" firstAttribute="leading" secondItem="N4Z-3P-mhn" secondAttribute="leading" constant="15" id="w7n-6q-MDy"/>
                            <constraint firstAttribute="bottom" secondItem="Bop-uW-A5M" secondAttribute="bottom" constant="11" id="xiK-eR-jym"/>
                            <constraint firstItem="Bop-uW-A5M" firstAttribute="top" secondItem="UdL-tE-Swp" secondAttribute="bottom" constant="8" id="zLP-1r-ZsI"/>
                        </constraints>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <box autoresizesSubviews="NO" title="Spotify Credentials" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="A70-Sy-JtX">
                        <rect key="frame" x="17" y="103" width="400" height="127"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="398" height="111"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5QT-84-53q">
                                    <rect key="frame" x="18" y="63" width="362" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="jP4-9J-Xs7">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="A56-Nu-BGq" name="value" keyPath="values.spotifyUsername" id="136-TJ-y9X"/>
                                    </connections>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s1t-nf-1Ga">
                                    <rect key="frame" x="15" y="87" width="64" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Username" id="4Kp-rl-75D">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KC3-D6-Nsi">
                                    <rect key="frame" x="15" y="44" width="64" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Password" id="zc9-Va-Qqj">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <secureTextField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BNQ-cQ-bIK">
                                    <rect key="frame" x="18" y="14" width="362" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="nWg-o1-4a1">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <allowedInputSourceLocales>
                                            <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                        </allowedInputSourceLocales>
                                    </secureTextFieldCell>
                                    <connections>
                                        <binding destination="A56-Nu-BGq" name="value" keyPath="values.spotifyPassword" id="lee-Bg-1x0"/>
                                    </connections>
                                </secureTextField>
                            </subviews>
                        </view>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="BNQ-cQ-bIK" secondAttribute="bottom" constant="11" id="5cZ-je-xyw"/>
                            <constraint firstAttribute="trailing" secondItem="KC3-D6-Nsi" secondAttribute="trailing" constant="320" id="6Xl-zK-ECM"/>
                            <constraint firstItem="5QT-84-53q" firstAttribute="top" secondItem="s1t-nf-1Ga" secondAttribute="bottom" constant="2" id="97g-4M-Off"/>
                            <constraint firstItem="KC3-D6-Nsi" firstAttribute="top" secondItem="5QT-84-53q" secondAttribute="bottom" constant="5" id="Ev8-IH-XXC"/>
                            <constraint firstItem="BNQ-cQ-bIK" firstAttribute="top" secondItem="KC3-D6-Nsi" secondAttribute="bottom" constant="8" id="XIf-c3-FCV"/>
                            <constraint firstItem="KC3-D6-Nsi" firstAttribute="top" secondItem="5QT-84-53q" secondAttribute="bottom" constant="5" id="Xif-Gr-co3"/>
                            <constraint firstAttribute="trailing" secondItem="s1t-nf-1Ga" secondAttribute="trailing" constant="320" id="c4X-qc-dL3"/>
                            <constraint firstItem="s1t-nf-1Ga" firstAttribute="leading" secondItem="A70-Sy-JtX" secondAttribute="leading" constant="16" id="hAH-AY-vn1"/>
                            <constraint firstItem="KC3-D6-Nsi" firstAttribute="leading" secondItem="A70-Sy-JtX" secondAttribute="leading" constant="16" id="hiD-rb-exD"/>
                            <constraint firstAttribute="trailing" secondItem="BNQ-cQ-bIK" secondAttribute="trailing" constant="16" id="lHo-T7-LP0"/>
                            <constraint firstItem="s1t-nf-1Ga" firstAttribute="top" secondItem="A70-Sy-JtX" secondAttribute="top" constant="25" id="o22-zk-aeL"/>
                            <constraint firstItem="BNQ-cQ-bIK" firstAttribute="leading" secondItem="A70-Sy-JtX" secondAttribute="leading" constant="16" id="oOG-CU-kQd"/>
                            <constraint firstItem="5QT-84-53q" firstAttribute="leading" secondItem="A70-Sy-JtX" secondAttribute="leading" constant="16" id="ofv-0H-Hns"/>
                            <constraint firstItem="5QT-84-53q" firstAttribute="top" secondItem="s1t-nf-1Ga" secondAttribute="bottom" constant="2" id="ovS-Sn-xet"/>
                            <constraint firstAttribute="trailing" secondItem="5QT-84-53q" secondAttribute="trailing" constant="16" id="q3d-Mq-Sfl"/>
                        </constraints>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <box autoresizesSubviews="NO" title="Local Music Folder" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="Wkj-EF-33g">
                        <rect key="frame" x="17" y="16" width="400" height="83"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="398" height="67"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="c66-XY-dnu">
                                    <rect key="frame" x="18" y="24" width="269" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="gSU-tv-cZw">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="A56-Nu-BGq" name="value" keyPath="values.localMusicFolderPath" id="ojb-lO-COZ"/>
                                    </connections>
                                </textField>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AYq-9X-2Nt">
                                    <rect key="frame" x="289" y="18" width="97" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="85" id="KCQ-lt-K3h"/>
                                        <constraint firstAttribute="height" constant="21" id="ux1-7r-FqC"/>
                                    </constraints>
                                    <buttonCell key="cell" type="push" title="Browse..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="kA4-wF-sSx">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="browse:" target="-2" id="9Nb-me-F0B"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                        <constraints>
                            <constraint firstItem="AYq-9X-2Nt" firstAttribute="leading" secondItem="c66-XY-dnu" secondAttribute="trailing" constant="8" id="2nU-6c-9Wp"/>
                            <constraint firstAttribute="trailing" secondItem="AYq-9X-2Nt" secondAttribute="trailing" constant="16" id="7oj-fp-pfI"/>
                            <constraint firstAttribute="bottom" secondItem="AYq-9X-2Nt" secondAttribute="bottom" constant="22" id="Ahe-55-zPB"/>
                            <constraint firstItem="c66-XY-dnu" firstAttribute="top" secondItem="Wkj-EF-33g" secondAttribute="top" constant="36" id="EcN-Gt-gQL"/>
                            <constraint firstAttribute="bottom" secondItem="c66-XY-dnu" secondAttribute="bottom" constant="21" id="TD6-RQ-qcc"/>
                            <constraint firstItem="c66-XY-dnu" firstAttribute="leading" secondItem="Wkj-EF-33g" secondAttribute="leading" constant="16" id="Y7C-dk-Qzz"/>
                            <constraint firstItem="AYq-9X-2Nt" firstAttribute="top" secondItem="c66-XY-dnu" secondAttribute="top" id="v3b-tr-Qxy"/>
                            <constraint firstItem="AYq-9X-2Nt" firstAttribute="top" secondItem="Wkj-EF-33g" secondAttribute="top" constant="36" id="xaH-Xn-4ts"/>
                        </constraints>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="N4Z-3P-mhn" secondAttribute="trailing" constant="20" id="2x2-rY-HTa"/>
                    <constraint firstItem="Wkj-EF-33g" firstAttribute="top" secondItem="A70-Sy-JtX" secondAttribute="bottom" constant="8" id="7d9-ka-WjK"/>
                    <constraint firstItem="A70-Sy-JtX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cap-OV-OFk" secondAttribute="leading" constant="20" id="8GS-Bk-ZkS"/>
                    <constraint firstItem="A70-Sy-JtX" firstAttribute="top" secondItem="N4Z-3P-mhn" secondAttribute="bottom" constant="8" id="8RI-ie-X4o"/>
                    <constraint firstItem="A70-Sy-JtX" firstAttribute="top" secondItem="N4Z-3P-mhn" secondAttribute="bottom" constant="8" id="8zb-iI-w7S"/>
                    <constraint firstItem="A70-Sy-JtX" firstAttribute="top" secondItem="N4Z-3P-mhn" secondAttribute="bottom" constant="8" id="9tV-d3-YWC"/>
                    <constraint firstItem="N4Z-3P-mhn" firstAttribute="top" secondItem="cap-OV-OFk" secondAttribute="top" constant="20" id="BcT-Ow-XBE"/>
                    <constraint firstAttribute="trailing" secondItem="A70-Sy-JtX" secondAttribute="trailing" constant="20" id="EJ4-32-Y7b"/>
                    <constraint firstItem="N4Z-3P-mhn" firstAttribute="leading" secondItem="cap-OV-OFk" secondAttribute="leading" constant="20" id="PhN-OV-uk9"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="A70-Sy-JtX" secondAttribute="trailing" constant="20" id="RAN-Uz-jIZ"/>
                    <constraint firstAttribute="trailing" secondItem="Wkj-EF-33g" secondAttribute="trailing" constant="20" id="TAm-wS-LC2"/>
                    <constraint firstItem="A70-Sy-JtX" firstAttribute="leading" secondItem="cap-OV-OFk" secondAttribute="leading" constant="20" id="apR-bv-ii6"/>
                    <constraint firstAttribute="bottom" secondItem="Wkj-EF-33g" secondAttribute="bottom" constant="20" id="dta-CW-rFI"/>
                    <constraint firstItem="Wkj-EF-33g" firstAttribute="leading" secondItem="cap-OV-OFk" secondAttribute="leading" constant="20" id="oMJ-Vu-nh8"/>
                </constraints>
            </view>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="A56-Nu-BGq"/>
    </objects>
</document>