<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1070" defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PreferencesWindowController">
            <connections>
                <outlet property="browseLocalMusicFolderPathButton" destination="AYq-9X-2Nt" id="Yqu-5v-Jmh"/>
                <outlet property="googleUsername" destination="PNc-8c-M5P" id="zdv-fh-vTT"/>
                <outlet property="localMusicFolderPath" destination="c66-XY-dnu" id="2Da-7o-vNf"/>
                <outlet property="spotifyUsername" destination="5QT-84-53q" id="qZ2-qj-ix6"/>
                <outlet property="window" destination="FKn-wg-jv3" id="lPl-Cy-0u1"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="FKn-wg-jv3">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="283" y="305" width="427" height="600"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" id="cap-OV-OFk">
                <rect key="frame" x="0.0" y="0.0" width="427" height="600"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box autoresizesSubviews="NO" title="Google Music Credentials" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="N4Z-3P-mhn">
                        <rect key="frame" x="17" y="453" width="393" height="127"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="391" height="111"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PNc-8c-M5P">
                                    <rect key="frame" x="18" y="63" width="355" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="b2R-Oo-0uB">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="A56-Nu-BGq" name="value" keyPath="values.googleUsername" id="TC8-42-Dg0"/>
                                    </connections>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QxS-8b-mid">
                                    <rect key="frame" x="15" y="87" width="57" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Username" id="yBm-pF-xZ1">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UdL-tE-Swp">
                                    <rect key="frame" x="15" y="44" width="57" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Password" id="T0h-OD-zsj">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <secureTextField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Bop-uW-A5M">
                                    <rect key="frame" x="17" y="14" width="356" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="DML-Bb-zax">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <allowedInputSourceLocales>
                                            <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                        </allowedInputSourceLocales>
                                    </secureTextFieldCell>
                                    <connections>
                                        <binding destination="A56-Nu-BGq" name="value" keyPath="values.googlePassword" id="LOj-bP-yUe"/>
                                    </connections>
                                </secureTextField>
                            </subviews>
                        </view>
                        <constraints>
                            <constraint firstItem="UdL-tE-Swp" firstAttribute="top" secondItem="PNc-8c-M5P" secondAttribute="bottom" constant="5" id="3fK-IN-Bfh"/>
                            <constraint firstAttribute="bottom" secondItem="Bop-uW-A5M" secondAttribute="bottom" constant="11" id="6Eo-SR-ETO"/>
                            <constraint firstItem="PNc-8c-M5P" firstAttribute="top" secondItem="QxS-8b-mid" secondAttribute="bottom" constant="2" id="LFg-zn-GsT"/>
                            <constraint firstItem="QxS-8b-mid" firstAttribute="top" secondItem="N4Z-3P-mhn" secondAttribute="top" constant="25" id="LqW-mk-DBQ"/>
                            <constraint firstItem="Bop-uW-A5M" firstAttribute="top" secondItem="UdL-tE-Swp" secondAttribute="bottom" constant="8" symbolic="YES" id="POj-Cr-oGM"/>
                            <constraint firstItem="QxS-8b-mid" firstAttribute="trailing" secondItem="UdL-tE-Swp" secondAttribute="trailing" id="dlr-tw-Zhe"/>
                            <constraint firstItem="PNc-8c-M5P" firstAttribute="leading" secondItem="N4Z-3P-mhn" secondAttribute="leading" constant="16" id="eTH-Ye-Z7F"/>
                            <constraint firstItem="Bop-uW-A5M" firstAttribute="leading" secondItem="UdL-tE-Swp" secondAttribute="leading" id="fQk-qB-hBE"/>
                            <constraint firstItem="UdL-tE-Swp" firstAttribute="leading" secondItem="QxS-8b-mid" secondAttribute="leading" id="s9Y-ek-tb9"/>
                            <constraint firstItem="PNc-8c-M5P" firstAttribute="trailing" secondItem="Bop-uW-A5M" secondAttribute="trailing" id="ua5-GB-DTt"/>
                            <constraint firstItem="PNc-8c-M5P" firstAttribute="centerX" secondItem="Bop-uW-A5M" secondAttribute="centerX" id="vxn-Rk-MSU"/>
                            <constraint firstAttribute="trailing" secondItem="PNc-8c-M5P" secondAttribute="trailing" constant="16" id="wFy-uP-RdD"/>
                        </constraints>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <box autoresizesSubviews="NO" title="Spotify Credentials" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="A70-Sy-JtX">
                        <rect key="frame" x="17" y="322" width="393" height="127"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="391" height="111"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5QT-84-53q">
                                    <rect key="frame" x="18" y="63" width="355" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="jP4-9J-Xs7">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="A56-Nu-BGq" name="value" keyPath="values.spotifyUsername" id="136-TJ-y9X"/>
                                    </connections>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="s1t-nf-1Ga">
                                    <rect key="frame" x="15" y="87" width="57" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Username" id="4Kp-rl-75D">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KC3-D6-Nsi">
                                    <rect key="frame" x="15" y="44" width="57" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Password" id="zc9-Va-Qqj">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <secureTextField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BNQ-cQ-bIK">
                                    <rect key="frame" x="18" y="14" width="355" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="nWg-o1-4a1">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <allowedInputSourceLocales>
                                            <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                        </allowedInputSourceLocales>
                                    </secureTextFieldCell>
                                    <connections>
                                        <binding destination="A56-Nu-BGq" name="value" keyPath="values.spotifyPassword" id="lee-Bg-1x0"/>
                                    </connections>
                                </secureTextField>
                            </subviews>
                        </view>
                        <constraints>
                            <constraint firstItem="s1t-nf-1Ga" firstAttribute="top" secondItem="A70-Sy-JtX" secondAttribute="top" constant="25" id="5D2-L6-6PX"/>
                            <constraint firstAttribute="bottom" secondItem="BNQ-cQ-bIK" secondAttribute="bottom" constant="11" id="6CF-id-Qmh"/>
                            <constraint firstItem="5QT-84-53q" firstAttribute="leading" secondItem="A70-Sy-JtX" secondAttribute="leading" constant="16" id="BY1-AS-vEk"/>
                            <constraint firstItem="BNQ-cQ-bIK" firstAttribute="top" secondItem="KC3-D6-Nsi" secondAttribute="bottom" constant="8" symbolic="YES" id="Bcy-L4-KSr"/>
                            <constraint firstItem="s1t-nf-1Ga" firstAttribute="trailing" secondItem="KC3-D6-Nsi" secondAttribute="trailing" id="GUk-Hi-lTa"/>
                            <constraint firstItem="s1t-nf-1Ga" firstAttribute="leading" secondItem="A70-Sy-JtX" secondAttribute="leading" constant="15" id="Iqd-Sg-nB2"/>
                            <constraint firstItem="5QT-84-53q" firstAttribute="top" secondItem="s1t-nf-1Ga" secondAttribute="bottom" constant="2" id="LZP-du-fvf"/>
                            <constraint firstItem="5QT-84-53q" firstAttribute="leading" secondItem="BNQ-cQ-bIK" secondAttribute="leading" id="SBK-x1-D3P"/>
                            <constraint firstAttribute="trailing" secondItem="5QT-84-53q" secondAttribute="trailing" constant="16" id="eLF-Hl-Lhm"/>
                            <constraint firstItem="KC3-D6-Nsi" firstAttribute="top" secondItem="5QT-84-53q" secondAttribute="bottom" constant="5" id="xBc-ch-nbc"/>
                            <constraint firstItem="BNQ-cQ-bIK" firstAttribute="trailing" secondItem="5QT-84-53q" secondAttribute="trailing" id="xce-SD-sop"/>
                            <constraint firstItem="s1t-nf-1Ga" firstAttribute="leading" secondItem="KC3-D6-Nsi" secondAttribute="leading" id="zb8-qr-LTl"/>
                        </constraints>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <box autoresizesSubviews="NO" title="Last.fm Credentials" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="94u-Ul-hQQ">
                        <rect key="frame" x="17" y="104" width="393" height="127"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="391" height="111"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8MA-SR-UTS">
                                    <rect key="frame" x="18" y="63" width="355" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="r7f-vY-Q4V">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="A56-Nu-BGq" name="value" keyPath="values.lastfmUsername" id="afI-Lt-sRb"/>
                                    </connections>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TVB-eJ-5Gp">
                                    <rect key="frame" x="15" y="87" width="57" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Username" id="Fce-xI-XZu">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BqF-bV-A8U">
                                    <rect key="frame" x="15" y="44" width="57" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Password" id="jv2-57-vnF">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <secureTextField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NQX-Rk-D8Y">
                                    <rect key="frame" x="18" y="14" width="355" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="5zy-i3-ndV">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <allowedInputSourceLocales>
                                            <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                        </allowedInputSourceLocales>
                                    </secureTextFieldCell>
                                    <connections>
                                        <binding destination="A56-Nu-BGq" name="value" keyPath="values.lastfmPassword" id="TiR-mr-9kF"/>
                                    </connections>
                                </secureTextField>
                            </subviews>
                        </view>
                        <constraints>
                            <constraint firstItem="TVB-eJ-5Gp" firstAttribute="top" secondItem="94u-Ul-hQQ" secondAttribute="top" constant="25" id="0lR-AQ-kOj"/>
                            <constraint firstItem="BqF-bV-A8U" firstAttribute="top" secondItem="8MA-SR-UTS" secondAttribute="bottom" constant="5" id="8N3-7e-OAq"/>
                            <constraint firstAttribute="bottom" secondItem="NQX-Rk-D8Y" secondAttribute="bottom" constant="11" id="LCP-Qi-B7r"/>
                            <constraint firstItem="NQX-Rk-D8Y" firstAttribute="top" secondItem="BqF-bV-A8U" secondAttribute="bottom" constant="8" symbolic="YES" id="Lbz-YH-qgo"/>
                            <constraint firstAttribute="trailing" secondItem="8MA-SR-UTS" secondAttribute="trailing" constant="16" id="Tx0-zk-s31"/>
                            <constraint firstItem="8MA-SR-UTS" firstAttribute="leading" secondItem="94u-Ul-hQQ" secondAttribute="leading" constant="16" id="Vi7-sN-1ca"/>
                            <constraint firstItem="TVB-eJ-5Gp" firstAttribute="trailing" secondItem="BqF-bV-A8U" secondAttribute="trailing" id="dU9-IJ-0Hv"/>
                            <constraint firstItem="NQX-Rk-D8Y" firstAttribute="leading" secondItem="8MA-SR-UTS" secondAttribute="leading" id="hrv-e9-ujw"/>
                            <constraint firstItem="TVB-eJ-5Gp" firstAttribute="leading" secondItem="BqF-bV-A8U" secondAttribute="leading" id="tTz-Jh-IGf"/>
                            <constraint firstItem="TVB-eJ-5Gp" firstAttribute="leading" secondItem="94u-Ul-hQQ" secondAttribute="leading" constant="15" id="uvR-JV-qBI"/>
                            <constraint firstItem="8MA-SR-UTS" firstAttribute="trailing" secondItem="NQX-Rk-D8Y" secondAttribute="trailing" id="vnG-mR-Fgt"/>
                            <constraint firstItem="8MA-SR-UTS" firstAttribute="top" secondItem="TVB-eJ-5Gp" secondAttribute="bottom" constant="2" id="wUX-cw-HF8"/>
                        </constraints>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <box autoresizesSubviews="NO" title="Local Music Folder" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="Wkj-EF-33g">
                        <rect key="frame" x="17" y="235" width="393" height="83"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="391" height="67"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="c66-XY-dnu">
                                    <rect key="frame" x="18" y="24" width="262" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="gSU-tv-cZw">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="A56-Nu-BGq" name="value" keyPath="values.localMusicFolderPath" id="ojb-lO-COZ"/>
                                    </connections>
                                </textField>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AYq-9X-2Nt">
                                    <rect key="frame" x="282" y="18" width="97" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="85" id="0mK-KY-T6F"/>
                                    </constraints>
                                    <buttonCell key="cell" type="push" title="Browse..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="kA4-wF-sSx">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="browse:" target="-2" id="9Nb-me-F0B"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                        <constraints>
                            <constraint firstItem="c66-XY-dnu" firstAttribute="leading" secondItem="Wkj-EF-33g" secondAttribute="leading" constant="16" id="GV4-I9-10S"/>
                            <constraint firstItem="c66-XY-dnu" firstAttribute="top" secondItem="Wkj-EF-33g" secondAttribute="top" constant="36" id="ZcE-x4-Sfq"/>
                            <constraint firstItem="AYq-9X-2Nt" firstAttribute="leading" secondItem="c66-XY-dnu" secondAttribute="trailing" constant="8" symbolic="YES" id="e2f-di-ThC"/>
                            <constraint firstAttribute="trailing" secondItem="AYq-9X-2Nt" secondAttribute="trailing" constant="16" id="gqU-18-hrM"/>
                            <constraint firstItem="AYq-9X-2Nt" firstAttribute="top" secondItem="c66-XY-dnu" secondAttribute="top" id="j6G-ya-uOx"/>
                        </constraints>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6Vv-HD-9Dk">
                        <rect key="frame" x="311" y="26" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Button" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="yvu-Uj-vEU">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="loginLastfm:" target="-2" id="s4C-qT-gvf"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="N4Z-3P-mhn" firstAttribute="leading" secondItem="A70-Sy-JtX" secondAttribute="leading" id="1QX-CX-eOx"/>
                    <constraint firstItem="A70-Sy-JtX" firstAttribute="trailing" secondItem="N4Z-3P-mhn" secondAttribute="trailing" id="AUx-Wj-1Jn"/>
                    <constraint firstAttribute="trailing" secondItem="6Vv-HD-9Dk" secondAttribute="trailing" constant="40" id="DSF-NR-i40"/>
                    <constraint firstItem="Wkj-EF-33g" firstAttribute="leading" secondItem="A70-Sy-JtX" secondAttribute="leading" id="QCu-nR-kSl"/>
                    <constraint firstItem="N4Z-3P-mhn" firstAttribute="top" secondItem="cap-OV-OFk" secondAttribute="top" constant="20" symbolic="YES" id="Qjc-Xn-D3Y"/>
                    <constraint firstItem="A70-Sy-JtX" firstAttribute="top" secondItem="N4Z-3P-mhn" secondAttribute="bottom" constant="8" symbolic="YES" id="RQF-Jw-AZf"/>
                    <constraint firstItem="Wkj-EF-33g" firstAttribute="top" secondItem="A70-Sy-JtX" secondAttribute="bottom" constant="8" symbolic="YES" id="WhX-Of-Pt6"/>
                    <constraint firstAttribute="bottom" secondItem="6Vv-HD-9Dk" secondAttribute="bottom" constant="33" id="WlO-W5-g1l"/>
                    <constraint firstItem="94u-Ul-hQQ" firstAttribute="top" secondItem="Wkj-EF-33g" secondAttribute="bottom" constant="8" symbolic="YES" id="cLH-T8-qT0"/>
                    <constraint firstItem="Wkj-EF-33g" firstAttribute="leading" secondItem="94u-Ul-hQQ" secondAttribute="leading" id="fMR-KZ-rXp"/>
                    <constraint firstItem="A70-Sy-JtX" firstAttribute="trailing" secondItem="Wkj-EF-33g" secondAttribute="trailing" id="h7R-i0-Qb0"/>
                    <constraint firstAttribute="trailing" secondItem="N4Z-3P-mhn" secondAttribute="trailing" constant="20" symbolic="YES" id="hG1-Xu-oI4"/>
                    <constraint firstItem="6Vv-HD-9Dk" firstAttribute="top" secondItem="94u-Ul-hQQ" secondAttribute="bottom" constant="54" id="hHt-UJ-sfN"/>
                    <constraint firstItem="N4Z-3P-mhn" firstAttribute="leading" secondItem="cap-OV-OFk" secondAttribute="leading" constant="20" symbolic="YES" id="pc1-4C-lPd"/>
                    <constraint firstItem="94u-Ul-hQQ" firstAttribute="trailing" secondItem="Wkj-EF-33g" secondAttribute="trailing" id="q30-yd-G8g"/>
                </constraints>
            </view>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="A56-Nu-BGq"/>
    </objects>
</document>